<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>467</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>551</width>
      <height>391</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Hola"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabControl">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QPushButton" name="btnVerify">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Verify</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/verified.png</normaloff>../../../Icons/verified.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/DeleteRed.png</normaloff>../../../Icons/DeleteRed.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDeleted">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Deleted?</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/Cancel.png</normaloff>../../../Icons/Cancel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnWrite">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Write</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/Arrow Down.png</normaloff>../../../Icons/Arrow Down.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAutoProg">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Program</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/system-software-update.png</normaloff>../../../Icons/system-software-update.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="lblState">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>Master Prog QT+</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAutoConnect">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>AutoConnect</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/USB1.png</normaloff>../../../Icons/USB1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frmDevice">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>511</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>511</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>340</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Progress</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRead">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>134</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Read Hex</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../Icons/Upload.png</normaloff>../../../Icons/Upload.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFlash">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <attribute name="title">
      <string>Flash</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabEeprom">
     <attribute name="title">
      <string>Eeprom</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabZIF">
     <attribute name="title">
      <string>ZIF</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Hex_File"/>
    <addaction name="actionSave_Hex_File"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Hex_File">
   <property name="text">
    <string>Open Hex File</string>
   </property>
  </action>
  <action name="actionSave_Hex_File">
   <property name="text">
    <string>Save Hex File</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnAutoConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sigAutoConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sigAutoConnect()</slot>
 </slots>
</ui>
